wandb: Currently logged in as: jeroenov98. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /home/jvrielink/SparK/pretrain/your_exp_dir/debug_01-05_15:11:12/wandb/run-20240105_151118-c7vh8w9h
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run debug_01-05_15:11:12
wandb:  View project at https://wandb.ai/jeroenov98/AIML-SSL
wandb:  View run at https://wandb.ai/jeroenov98/AIML-SSL/runs/c7vh8w9h
[01-05 12:41:20] (b/python3.8/traceback.py, line 105)=> Traceback (most recent call last):
[01-05 12:41:20] (b/python3.8/traceback.py, line 105)=>   File "main.py", line 306, in <module>
    main_pt()
[01-05 12:41:20] (b/python3.8/traceback.py, line 105)=>   File "main.py", line 65, in main_pt
    dataset_train = build_dataset_to_pretrain(args.data_path, args.input_size)
[01-05 12:41:20] (b/python3.8/traceback.py, line 105)=>   File "/home/jvrielink/SparK/pretrain/utils/imagenet.py", line 129, in build_dataset_to_pretrain
    dataset_train = AIMLDataset(annotations_file, dataset_path, mod_trans_train)
[01-05 12:41:20] (b/python3.8/traceback.py, line 105)=>   File "/home/jvrielink/SparK/pretrain/utils/imagenet.py", line 42, in __init__
    self.img_paths_labels = pd.read_pickle(
[01-05 12:41:20] (b/python3.8/traceback.py, line 105)=>   File "/home/jvrielink/anaconda3/envs/spark/lib/python3.8/site-packages/pandas/io/pickle.py", line 179, in read_pickle
    with get_handle(
[01-05 12:41:20] (b/python3.8/traceback.py, line 105)=>   File "/home/jvrielink/anaconda3/envs/spark/lib/python3.8/site-packages/pandas/io/common.py", line 868, in get_handle
    handle = open(handle, ioargs.mode)
[01-05 12:41:20] (b/python3.8/traceback.py, line 105)=> FileNotFoundError: [Errno 2] No such file or directory: '/media/jvrielink/9958194f-e772-4a20-b156-50f2ac51f106/spark_data/annotations/img_paths.pkl'
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/home/jvrielink/anaconda3/envs/spark/lib/python3.8/site-packages/wandb/sdk/wandb_manager.py", line 175, in _teardown
    result = self._service.join()
  File "/home/jvrielink/anaconda3/envs/spark/lib/python3.8/site-packages/wandb/sdk/service/service.py", line 250, in join
    ret = self._internal_proc.wait()
  File "/home/jvrielink/anaconda3/envs/spark/lib/python3.8/subprocess.py", line 1083, in wait
    return self._wait(timeout=timeout)
  File "/home/jvrielink/anaconda3/envs/spark/lib/python3.8/subprocess.py", line 1822, in _wait
    (pid, sts) = self._try_wait(0)
  File "/home/jvrielink/anaconda3/envs/spark/lib/python3.8/subprocess.py", line 1780, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt
