[01-05 12:41:17] (main.py                 , line  56)=> initial args:
{'ada': 0.95,
 'base_lr': 0.0032,
 'batch_size_per_gpu': 256,
 'bs': 256,
 'clip': 5.0,
 'cmd': '--exp_name=debug '
        '--data_path=/media/jvrielink/9958194f-e772-4a20-b156-50f2ac51f106/spark_data '
        '--model=resnet50 --bs=256 --base_lr=0.0032 --ep=400',
 'commit_id': '098e2916ea19bbda308fcf660a54cf0a6490a81c',
 'commit_msg': 'adding new mods to utils',
 'cur_ep': '',
 'data_path': '/media/jvrielink/9958194f-e772-4a20-b156-50f2ac51f106/spark_data',
 'dataloader_workers': 8,
 'date_time': '01-05_15:11:12',
 'densify_norm': 'bn',
 'device': device(type='cuda', index=0),
 'dp': 0.0,
 'ep': 400,
 'exp_dir': '/home/jvrielink/SparK/pretrain/your_exp_dir/debug_01-05_15:11:12',
 'exp_name': 'debug',
 'finish_time': '',
 'first_logging': True,
 'glb_batch_size': 256,
 'init_weight': '',
 'input_size': 224,
 'is_convnext': False,
 'is_resnet': True,
 'last_loss': 0.0,
 'local_rank': 0,
 'log_epoch': <bound method Args.log_epoch of Args(prog='main.py', usage=None, description=None, formatter_class=<class 'argparse.HelpFormatter'>, conflict_handler='error', add_help=True)>,
 'log_txt_name': '/home/jvrielink/SparK/pretrain/your_exp_dir/debug_01-05_15:11:12/pretrain_log.txt',
 'lr': 0.0032,
 'mask': 0.6,
 'model': 'resnet50',
 'opt': 'lamb',
 'remain_time': '',
 'resume_from': '',
 'sbn': False,
 'tb_lg_dir': '/home/jvrielink/SparK/pretrain/your_exp_dir/debug_01-05_15:11:12/tensorboard_log',
 'wandb_log_freq': 100,
 'wd': 0.04,
 'wde': 0.2,
 'wp_ep': 40}
[01-05 12:41:20] (main.py                 , line  64)=> [build data for pre-training] ...

